" settings and plugins
runtime settings.vim
runtime plugins.vim

" Plugin config
runtime plugins/coc.vim
runtime plugins/gitsigns.vim
runtime plugins/tint.vim
runtime plugins/vimwiki.vim
runtime plugins/fine-cmd-line.vim
runtime plugins/search-box.vim
runtime plugins/vim-tmux-navigator.vim
runtime plugins/vim-workspace.vim
runtime plugins/vim-table-mode.vim
runtime plugins/vim-highlightedyank.vim
runtime plugins/lualine.vim
runtime plugins/vim-markdown-preview.vim
runtime plugins/vim-pydocstring.vim
runtime plugins/telescope.vim
runtime plugins/treesitter.vim
runtime plugins/rose-pine.vim
